annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/wisdomm.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\AbsoluteLayout.jar
file.reference.barbecue-1.1.jar=C:\\Program Files (x86)\\JasperSoft\\iReport-2.0.3\\lib\\barbecue-1.1.jar
file.reference.commons-beanutils-1.7.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-beanutils-1.7.jar
file.reference.commons-collections-2.1.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-collections-2.1.jar
file.reference.commons-dbcp-1.2.1.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-dbcp-1.2.1.jar
file.reference.commons-digester-1.7.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.2.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-logging-1.0.2.jar
file.reference.commons-logging-api-1.0.2.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-logging-api-1.0.2.jar
file.reference.commons-math-1.0.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-pool-1.3.jar
file.reference.commons-vfs-1.0.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\commons-vfs-1.0.jar
file.reference.DateChooser.jar=C:\\Users\\HP\\Downloads\\Compressed\\1398197092_jdatechooser\\jdatechooser\\DateChooser.jar
file.reference.DateChooser.jar-1=../../../../Downloads/jdatechooser_bin_doc_1_1_1/jdatechooser_bin_doc_1_1_1/lib/DateChooser.jar
file.reference.iReport-utils-2.0.1.jar=C:\\Program Files (x86)\\JasperSoft\\iReport-2.0.3\\lib\\iReport-utils-2.0.1.jar
file.reference.jasperreports-2.0.3.jar=D:\\Aloye-20180320T125627Z-001\\Aloye\\dist\\lib\\jasperreports-2.0.3.jar
file.reference.jcalendar-1.1.4.jar=C:\\Users\\HP\\Downloads\\Compressed\\jcalendar-1.1.4.jar\\jcalendar-1.1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.1.4.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-beanutils-1.7.jar}:\
    ${file.reference.commons-collections-2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.0.2.jar}:\
    ${file.reference.commons-logging-api-1.0.2.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.jasperreports-2.0.3.jar}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.barbecue-1.1.jar}:\
    ${file.reference.iReport-utils-2.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=wisdomm.Wisdomm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
